{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "Uri": "https://logs-prod-us-central1.grafana.net",
          "Credentials": {
            "Login": "63901",
            "Password": "eyJrIjoiYWNmZTY5YTExMzRlODg4MThlMWNiOWQyNTc0Yjg5ZWQ0MWE4OGJlYSIsIm4iOiJkZXZlbG9wIiwiaWQiOjUwNjM0MH0="
          },
          "PropertiesAsLabels": [
            "Application",
            "Environment",
            "level"
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext",  ],
    "Properties": {
      "Application": "S-Train.Sample",
      "Environment": "Production"
    }
  },

  "Senders": {
    "Internal": {
      "BaseAddress": "http://localhost:5100/",
      "Path": "api"
    },
    "External": {
      "BaseAddress": "http://google.com/"
    }
  }
}
